MeatMe/data/usuarios.json (before)
[
 {
  "id": 1,
  "name": "dzimmerman0",
  "apellido": "mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi",
  "email": "mskoof0@1688.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_1.jpg",
  "categoria": "in"
 },
 {
  "id": 2,
  "name": "gwasielewicz1",
  "apellido": "vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper",
  "email": "csnoden1@com.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_2.jpg",
  "categoria": "amet"
 },
 {
  "id": 3,
  "name": "uhazley2",
  "apellido": "sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor vel est donec",
  "email": "lrearie2@purevolume.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_3.jpg",
  "categoria": "rutrum"
 },
 {
  "id": 4,
  "name": "fjozefiak3",
  "apellido": "justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea",
  "email": "gdearnaley3@gnu.org",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_4.jpg",
  "categoria": "ut"
 },
 {
  "id": 5,
  "name": "rbeazley4",
  "apellido": "libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in",
  "email": "kbeniesh4@paginegialle.it",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_5.jpg",
  "categoria": "ut"
 },
 {
  "id": 6,
  "name": "ggitting5",
  "apellido": "in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla",
  "email": "mredrup5@arstechnica.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_6.jpg",
  "categoria": "penatibus"
 },
 {
  "id": 7,
  "name": "kfullwood6",
  "apellido": "diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet",
  "email": "cgwynne6@businessinsider.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_7.jpg",
  "categoria": "vulputate"
 },
 {
  "id": 8,
  "name": "ljouannin7",
  "apellido": "erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in",
  "email": "aducham7@prweb.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_8.jpg",
  "categoria": "ultrices"
 },
 {
  "id": 9,
  "name": "mleece8",
  "apellido": "urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at",
  "email": "senriquez8@senate.gov",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_9.jpg",
  "categoria": "at"
 },
 {
  "id": 10,
  "name": "dlittlefield9",
  "apellido": "vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat",
  "email": "gloges9@vinaora.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_10.jpg",
  "categoria": "ac"
 },
 {
  "id": 11,
  "name": "jeveritta",
  "apellido": "platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at",
  "email": "ktestina@imgur.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_11.jpg",
  "categoria": "pede"
 },
 {
  "id": 12,
  "name": "kdehavenb",
  "apellido": "ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac",
  "email": "dlosselyongb@uol.com.br",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_12.jpg",
  "categoria": "nec"
 },
 {
  "id": 13,
  "name": "rbodocsc",
  "apellido": "odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin",
  "email": "syukhnevichc@miibeian.gov.cn",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_13.jpg",
  "categoria": "sit"
 },
 {
  "id": 14,
  "name": "ewellumd",
  "apellido": "nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget",
  "email": "cbrownbridged@omniture.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_14.jpg",
  "categoria": "nisi"
 },
 {
  "id": 15,
  "name": "mdohrmanne",
  "apellido": "augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id",
  "email": "bwillcocke@ucsd.edu",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_15.jpg",
  "categoria": "at"
 },
 {
  "id": 16,
  "name": "dfanstonef",
  "apellido": "nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh",
  "email": "rcowleyf@economist.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_16.jpg",
  "categoria": "ac"
 },
 {
  "id": 17,
  "name": "ksamterg",
  "apellido": "quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis",
  "email": "wastmang@infoseek.co.jp",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_17.jpg",
  "categoria": "non"
 },
 {
  "id": 18,
  "name": "edenfordh",
  "apellido": "mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in",
  "email": "wbelcherh@mediafire.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_18.jpg",
  "categoria": "dapibus"
 },
 {
  "id": 19,
  "name": "mcowi",
  "apellido": "sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor",
  "email": "zmedcalfi@bandcamp.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_19.jpg",
  "categoria": "iaculis"
 },
 {
  "id": 20,
  "name": "ygastickej",
  "apellido": "vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis",
  "email": "cabatellij@miitbeian.gov.cn",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_20.jpg",
  "categoria": "in"
 },
 {
  "id": 21,
  "name": "djessonk",
  "apellido": "sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu libero rutrum ac lobortis vel dapibus at diam",
  "email": "smashamk@tiny.cc",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_21.jpg",
  "categoria": "turpis"
 },
 {
  "id": 22,
  "name": "loakhilll",
  "apellido": "duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi",
  "email": "ssuchl@google.ca",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_22.jpg",
  "categoria": "amet"
 },
 {
  "id": 23,
  "name": "tsigarsm",
  "apellido": "ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus",
  "email": "lmckeranm@wikispaces.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_23.jpg",
  "categoria": "interdum"
 },
 {
  "id": 24,
  "name": "rspeken",
  "apellido": "ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit",
  "email": "acosbyn@wired.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_24.jpg",
  "categoria": "diam"
 },
 {
  "id": 25,
  "name": "rmaciunaso",
  "apellido": "a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin",
  "email": "nbeateyo@instagram.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_25.jpg",
  "categoria": "in"
 },
 {
  "id": 26,
  "name": "jcoomesp",
  "apellido": "augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat",
  "email": "hdarreep@aol.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_26.jpg",
  "categoria": "luctus"
 },
 {
  "id": 27,
  "name": "echmarnyq",
  "apellido": "pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam",
  "email": "mbradnickq@arizona.edu",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_27.jpg",
  "categoria": "vestibulum"
 },
 {
  "id": 28,
  "name": "hpepisr",
  "apellido": "tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae",
  "email": "mmctiernanr@usatoday.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_28.jpg",
  "categoria": "justo"
 },
 {
  "id": 29,
  "name": "zmartyns",
  "apellido": "blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit",
  "email": "nbroughs@cbc.ca",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_29.jpg",
  "categoria": "lectus"
 },
 {
  "id": 30,
  "name": "dchessert",
  "apellido": "amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl",
  "email": "mbycraftt@over-blog.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_30.jpg",
  "categoria": "maecenas"
 },
 {
  "id": 31,
  "name": "mthyingu",
  "apellido": "aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi",
  "email": "msheddanu@tinypic.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_31.jpg",
  "categoria": "sit"
 },
 {
  "id": 32,
  "name": "cferrulliv",
  "apellido": "praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus",
  "email": "nwinchcumv@hostgator.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_32.jpg",
  "categoria": "blandit"
 },
 {
  "id": 33,
  "name": "hpaulettiw",
  "apellido": "eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor",
  "email": "rmaddiganw@instagram.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_33.jpg",
  "categoria": "consectetuer"
 },
 {
  "id": 34,
  "name": "yuwinsx",
  "apellido": "at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna",
  "email": "rtottmanx@bloglovin.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_34.jpg",
  "categoria": "imperdiet"
 },
 {
  "id": 35,
  "name": "wabdiey",
  "apellido": "donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in",
  "email": "rkerrody@mac.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_35.jpg",
  "categoria": "vehicula"
 },
 {
  "id": 36,
  "name": "rolverz",
  "apellido": "morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus",
  "email": "callwoodz@slashdot.org",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_36.jpg",
  "categoria": "ligula"
 },
 {
  "id": 37,
  "name": "estucke10",
  "apellido": "in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in",
  "email": "esallis10@vkontakte.ru",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_37.jpg",
  "categoria": "id"
 },
 {
  "id": 38,
  "name": "cpfeffle11",
  "apellido": "faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at",
  "email": "lrawle11@independent.co.uk",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_38.jpg",
  "categoria": "luctus"
 },
 {
  "id": 39,
  "name": "bmargett12",
  "apellido": "justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam",
  "email": "kallabush12@narod.ru",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_39.jpg",
  "categoria": "nam"
 },
 {
  "id": 40,
  "name": "lyegoshin13",
  "apellido": "varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit",
  "email": "rwarlow13@naver.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_40.jpg",
  "categoria": "metus"
 },
 {
  "id": 41,
  "name": "jbazoge14",
  "apellido": "ipsum dolor sit amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis",
  "email": "sivins14@shareasale.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_41.jpg",
  "categoria": "felis"
 },
 {
  "id": 42,
  "name": "btaylo15",
  "apellido": "tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam",
  "email": "loclovan15@umn.edu",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_42.jpg",
  "categoria": "quam"
 },
 {
  "id": 43,
  "name": "gsunnex16",
  "apellido": "vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat",
  "email": "cwheeliker16@rambler.ru",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_43.jpg",
  "categoria": "mauris"
 },
 {
  "id": 44,
  "name": "etrevino17",
  "apellido": "amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in",
  "email": "cmackain17@tuttocitta.it",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_44.jpg",
  "categoria": "adipiscing"
 },
 {
  "id": 45,
  "name": "segginton18",
  "apellido": "vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel",
  "email": "scornewall18@google.com.hk",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_45.jpg",
  "categoria": "enim"
 },
 {
  "id": 46,
  "name": "eportingale19",
  "apellido": "convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla",
  "email": "cboylan19@tinyurl.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_46.jpg",
  "categoria": "ornare"
 },
 {
  "id": 47,
  "name": "cpyke1a",
  "apellido": "amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi",
  "email": "aeverington1a@multiply.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_47.jpg",
  "categoria": "mattis"
 },
 {
  "id": 48,
  "name": "rdedomenici1b",
  "apellido": "ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis",
  "email": "vhawken1b@behance.net",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_48.jpg",
  "categoria": "curabitur"
 },
 {
  "id": 49,
  "name": "plingard1c",
  "apellido": "libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque",
  "email": "ugadman1c@ed.gov",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_49.jpg",
  "categoria": "nulla"
 },
 {
  "id": 50,
  "name": "ghuntar1d",
  "apellido": "cubilia curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue",
  "email": "kfraney1d@mozilla.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_50.jpg",
  "categoria": "erat"
 },
 {
  "id": 51,
  "nombre": "VICTOR",
  "apellido": "ALAGNA",
  "email": "victor_alagna@hotmail.com",
  "password": "$2b$10$eXIdIm7rVNlohJcFVk76suXOnkl1.AyeTbBUCSkvlZ6KOG/IDpr76",
  "repassword": "123",
  "direccion": "Pellegrini 2406",
  "localidad": "Rosario",
  "provincia": "SANTA FE",
  "avatar": "avatar-1592245471041.jpg"
 },
 {
  "id": 52,
  "nombre": "VICTOR",
  "apellido": "ALAGNA",
  "email": "victor_alagna@hotmail.com",
  "password": "$2b$10$lrdmOXg1NR2VZOnz15Va.uST5k6HHfj.uXeFvQTXX0NvCVughbPZC",
  "repassword": "hola",
  "direccion": "Pellegrini 2406",
  "localidad": "Rosario",
  "provincia": "SANTA FE",
  "avatar": "avatar-1592246758655.jpg"
 },
 {
  "id": 53,
  "nombre": "Hugo",
  "apellido": "Walt",
  "email": "walt@hotmail.com",
  "password": "$2b$10$piw47XsWbXVJ7eukxDF1weko3EXkomUi.UDGpbtblVzlcS/7s/fui",
  "repassword": "gey1",
  "direccion": "orono",
  "localidad": "cordoba",
  "provincia": "cordoba",
  "avatar": "avatar-1592246819804.jpg"
 }
]

MeatMe/data/usuarios.json (after)
[
 {
  "id": 1,
  "name": "dzimmerman0",
  "apellido": "mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi",
  "email": "mskoof0@1688.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_1.jpg",
  "categoria": "in"
 },
 {
  "id": 2,
  "name": "gwasielewicz1",
  "apellido": "vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper",
  "email": "csnoden1@com.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_2.jpg",
  "categoria": "amet"
 },
 {
  "id": 3,
  "name": "uhazley2",
  "apellido": "sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor vel est donec",
  "email": "lrearie2@purevolume.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_3.jpg",
  "categoria": "rutrum"
 },
 {
  "id": 4,
  "name": "fjozefiak3",
  "apellido": "justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea",
  "email": "gdearnaley3@gnu.org",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_4.jpg",
  "categoria": "ut"
 },
 {
  "id": 5,
  "name": "rbeazley4",
  "apellido": "libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in",
  "email": "kbeniesh4@paginegialle.it",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_5.jpg",
  "categoria": "ut"
 },
 {
  "id": 6,
  "name": "ggitting5",
  "apellido": "in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla",
  "email": "mredrup5@arstechnica.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_6.jpg",
  "categoria": "penatibus"
 },
 {
  "id": 7,
  "name": "kfullwood6",
  "apellido": "diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet",
  "email": "cgwynne6@businessinsider.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_7.jpg",
  "categoria": "vulputate"
 },
 {
  "id": 8,
  "name": "ljouannin7",
  "apellido": "erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in",
  "email": "aducham7@prweb.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_8.jpg",
  "categoria": "ultrices"
 },
 {
  "id": 9,
  "name": "mleece8",
  "apellido": "urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at",
  "email": "senriquez8@senate.gov",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_9.jpg",
  "categoria": "at"
 },
 {
  "id": 10,
  "name": "dlittlefield9",
  "apellido": "vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat",
  "email": "gloges9@vinaora.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_10.jpg",
  "categoria": "ac"
 },
 {
  "id": 11,
  "name": "jeveritta",
  "apellido": "platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at",
  "email": "ktestina@imgur.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_11.jpg",
  "categoria": "pede"
 },
 {
  "id": 12,
  "name": "kdehavenb",
  "apellido": "ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac",
  "email": "dlosselyongb@uol.com.br",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_12.jpg",
  "categoria": "nec"
 },
 {
  "id": 13,
  "name": "rbodocsc",
  "apellido": "odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin",
  "email": "syukhnevichc@miibeian.gov.cn",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_13.jpg",
  "categoria": "sit"
 },
 {
  "id": 14,
  "name": "ewellumd",
  "apellido": "nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget",
  "email": "cbrownbridged@omniture.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_14.jpg",
  "categoria": "nisi"
 },
 {
  "id": 15,
  "name": "mdohrmanne",
  "apellido": "augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id",
  "email": "bwillcocke@ucsd.edu",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_15.jpg",
  "categoria": "at"
 },
 {
  "id": 16,
  "name": "dfanstonef",
  "apellido": "nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh",
  "email": "rcowleyf@economist.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_16.jpg",
  "categoria": "ac"
 },
 {
  "id": 17,
  "name": "ksamterg",
  "apellido": "quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis",
  "email": "wastmang@infoseek.co.jp",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_17.jpg",
  "categoria": "non"
 },
 {
  "id": 18,
  "name": "edenfordh",
  "apellido": "mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in",
  "email": "wbelcherh@mediafire.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_18.jpg",
  "categoria": "dapibus"
 },
 {
  "id": 19,
  "name": "mcowi",
  "apellido": "sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor",
  "email": "zmedcalfi@bandcamp.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_19.jpg",
  "categoria": "iaculis"
 },
 {
  "id": 20,
  "name": "ygastickej",
  "apellido": "vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis",
  "email": "cabatellij@miitbeian.gov.cn",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_20.jpg",
  "categoria": "in"
 },
 {
  "id": 21,
  "name": "djessonk",
  "apellido": "sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu libero rutrum ac lobortis vel dapibus at diam",
  "email": "smashamk@tiny.cc",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_21.jpg",
  "categoria": "turpis"
 },
 {
  "id": 22,
  "name": "loakhilll",
  "apellido": "duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi",
  "email": "ssuchl@google.ca",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_22.jpg",
  "categoria": "amet"
 },
 {
  "id": 23,
  "name": "tsigarsm",
  "apellido": "ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus",
  "email": "lmckeranm@wikispaces.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_23.jpg",
  "categoria": "interdum"
 },
 {
  "id": 24,
  "name": "rspeken",
  "apellido": "ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit",
  "email": "acosbyn@wired.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_24.jpg",
  "categoria": "diam"
 },
 {
  "id": 25,
  "name": "rmaciunaso",
  "apellido": "a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin",
  "email": "nbeateyo@instagram.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_25.jpg",
  "categoria": "in"
 },
 {
  "id": 26,
  "name": "jcoomesp",
  "apellido": "augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat",
  "email": "hdarreep@aol.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_26.jpg",
  "categoria": "luctus"
 },
 {
  "id": 27,
  "name": "echmarnyq",
  "apellido": "pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam",
  "email": "mbradnickq@arizona.edu",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_27.jpg",
  "categoria": "vestibulum"
 },
 {
  "id": 28,
  "name": "hpepisr",
  "apellido": "tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae",
  "email": "mmctiernanr@usatoday.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_28.jpg",
  "categoria": "justo"
 },
 {
  "id": 29,
  "name": "zmartyns",
  "apellido": "blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit",
  "email": "nbroughs@cbc.ca",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_29.jpg",
  "categoria": "lectus"
 },
 {
  "id": 30,
  "name": "dchessert",
  "apellido": "amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl",
  "email": "mbycraftt@over-blog.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_30.jpg",
  "categoria": "maecenas"
 },
 {
  "id": 31,
  "name": "mthyingu",
  "apellido": "aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi",
  "email": "msheddanu@tinypic.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_31.jpg",
  "categoria": "sit"
 },
 {
  "id": 32,
  "name": "cferrulliv",
  "apellido": "praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus",
  "email": "nwinchcumv@hostgator.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_32.jpg",
  "categoria": "blandit"
 },
 {
  "id": 33,
  "name": "hpaulettiw",
  "apellido": "eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor",
  "email": "rmaddiganw@instagram.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_33.jpg",
  "categoria": "consectetuer"
 },
 {
  "id": 34,
  "name": "yuwinsx",
  "apellido": "at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna",
  "email": "rtottmanx@bloglovin.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_34.jpg",
  "categoria": "imperdiet"
 },
 {
  "id": 35,
  "name": "wabdiey",
  "apellido": "donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in",
  "email": "rkerrody@mac.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_35.jpg",
  "categoria": "vehicula"
 },
 {
  "id": 36,
  "name": "rolverz",
  "apellido": "morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus",
  "email": "callwoodz@slashdot.org",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_36.jpg",
  "categoria": "ligula"
 },
 {
  "id": 37,
  "name": "estucke10",
  "apellido": "in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in",
  "email": "esallis10@vkontakte.ru",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_37.jpg",
  "categoria": "id"
 },
 {
  "id": 38,
  "name": "cpfeffle11",
  "apellido": "faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at",
  "email": "lrawle11@independent.co.uk",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_38.jpg",
  "categoria": "luctus"
 },
 {
  "id": 39,
  "name": "bmargett12",
  "apellido": "justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam",
  "email": "kallabush12@narod.ru",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_39.jpg",
  "categoria": "nam"
 },
 {
  "id": 40,
  "name": "lyegoshin13",
  "apellido": "varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit",
  "email": "rwarlow13@naver.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_40.jpg",
  "categoria": "metus"
 },
 {
  "id": 41,
  "name": "jbazoge14",
  "apellido": "ipsum dolor sit amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis",
  "email": "sivins14@shareasale.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_41.jpg",
  "categoria": "felis"
 },
 {
  "id": 42,
  "name": "btaylo15",
  "apellido": "tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam",
  "email": "loclovan15@umn.edu",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_42.jpg",
  "categoria": "quam"
 },
 {
  "id": 43,
  "name": "gsunnex16",
  "apellido": "vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat",
  "email": "cwheeliker16@rambler.ru",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_43.jpg",
  "categoria": "mauris"
 },
 {
  "id": 44,
  "name": "etrevino17",
  "apellido": "amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in",
  "email": "cmackain17@tuttocitta.it",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_44.jpg",
  "categoria": "adipiscing"
 },
 {
  "id": 45,
  "name": "segginton18",
  "apellido": "vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel",
  "email": "scornewall18@google.com.hk",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_45.jpg",
  "categoria": "enim"
 },
 {
  "id": 46,
  "name": "eportingale19",
  "apellido": "convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla",
  "email": "cboylan19@tinyurl.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_46.jpg",
  "categoria": "ornare"
 },
 {
  "id": 47,
  "name": "cpyke1a",
  "apellido": "amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi",
  "email": "aeverington1a@multiply.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_47.jpg",
  "categoria": "mattis"
 },
 {
  "id": 48,
  "name": "rdedomenici1b",
  "apellido": "ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis",
  "email": "vhawken1b@behance.net",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_48.jpg",
  "categoria": "curabitur"
 },
 {
  "id": 49,
  "name": "plingard1c",
  "apellido": "libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque",
  "email": "ugadman1c@ed.gov",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_49.jpg",
  "categoria": "nulla"
 },
 {
  "id": 50,
  "name": "ghuntar1d",
  "apellido": "cubilia curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue",
  "email": "kfraney1d@mozilla.com",
  "contraseña": "064938d6b24ddd4649f1b2fa297389d88c573959",
  "image": "product_50.jpg",
  "categoria": "erat"
 },
 {
  "id": 51,
  "nombre": "VICTOR",
  "apellido": "ALAGNA",
  "email": "victor_alagna@hotmail.com",
  "password": "$2b$10$eXIdIm7rVNlohJcFVk76suXOnkl1.AyeTbBUCSkvlZ6KOG/IDpr76",
  "repassword": "123",
  "direccion": "Pellegrini 2406",
  "localidad": "Rosario",
  "provincia": "SANTA FE",
  "avatar": "avatar-1592245471041.jpg"
 },
 {
  "id": 52,
  "nombre": "VICTOR",
  "apellido": "ALAGNA",
  "email": "victor_alagna@hotmail.com",
  "password": "$2b$10$lrdmOXg1NR2VZOnz15Va.uST5k6HHfj.uXeFvQTXX0NvCVughbPZC",
  "repassword": "hola",
  "direccion": "Pellegrini 2406",
  "localidad": "Rosario",
  "provincia": "SANTA FE",
  "avatar": "avatar-1592246758655.jpg"
 },
 {
  "id": 53,
  "nombre": "Hugo",
  "apellido": "Walt",
  "email": "walt@hotmail.com",
  "password": "$2b$10$piw47XsWbXVJ7eukxDF1weko3EXkomUi.UDGpbtblVzlcS/7s/fui",
  "repassword": "gey1",
  "direccion": "orono",
  "localidad": "cordoba",
  "provincia": "cordoba",
  "avatar": "avatar-1592246819804.jpg"
 },
 {
  "id": 54,
  "nombre": "VICTOR",
  "apellido": "ALAGNA",
  "email": "victor@alagnapropiedades.com.ar",
  "password": "$2b$10$RI7HxjD4ZIVvRQWbtIwuA.edqhLRrCl8hfw0Y4bHqKlyggj7CjHAy",
  "repassword": "hola111",
  "direccion": "Pellegrini 2406",
  "localidad": "Rosario",
  "provincia": "SANTA FE",
  "avatar": "avatar-1592252335842.jpg"
 }
]

MeatMe/data/usuarios.json (diff)
@@ -484,5 +484,17 @@
   "localidad": "cordoba",
   "provincia": "cordoba",
   "avatar": "avatar-1592246819804.jpg"
+ },
+ {
+  "id": 54,
+  "nombre": "VICTOR",
+  "apellido": "ALAGNA",
+  "email": "victor@alagnapropiedades.com.ar",
+  "password": "$2b$10$RI7HxjD4ZIVvRQWbtIwuA.edqhLRrCl8hfw0Y4bHqKlyggj7CjHAy",
+  "repassword": "hola111",
+  "direccion": "Pellegrini 2406",
+  "localidad": "Rosario",
+  "provincia": "SANTA FE",
+  "avatar": "avatar-1592252335842.jpg"
  }
 ]
